<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:background="@drawable/submenu_bg" android:layout_width="fill_parent" android:layout_height="91.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip">
            <Button android:id="@id/btnLeft" android:background="@drawable/setting_left_button" android:layout_width="50.0dip" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
            <Button android:id="@id/btnRight" android:background="@drawable/setting_right_button" android:layout_width="50.0dip" android:layout_height="fill_parent" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
            <HorizontalScrollView android:id="@id/hScrollView" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_toLeftOf="@id/btnRight" android:layout_toRightOf="@id/btnLeft">
                <RadioGroup android:orientation="horizontal" android:id="@id/rgSystem" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:layout_centerInParent="true">
                    <RadioButton android:textSize="@dimen/base_test_size" android:textColor="@drawable/account_color_radiobutton" android:gravity="center" android:id="@id/rbVersionSystem" android:background="@drawable/account_mode_radiobutton" android:layout_width="178.0dip" android:layout_height="fill_parent" android:button="@null" android:text="@string/version_number2" />
                    <RadioButton android:textSize="@dimen/base_test_size" android:textColor="@drawable/account_color_radiobutton" android:gravity="center" android:id="@id/rbReagentSystem" android:background="@drawable/account_mode_radiobutton" android:layout_width="178.0dip" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:button="@null" android:text="@string/reagent" />
                    <RadioButton android:textSize="@dimen/base_test_size" android:textColor="@drawable/account_color_radiobutton" android:gravity="center" android:id="@id/rbSelfTestSystem" android:background="@drawable/account_mode_radiobutton" android:layout_width="178.0dip" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:button="@null" android:text="@string/self_test" />
                    <RadioButton android:textSize="@dimen/base_test_size" android:textColor="@drawable/account_color_radiobutton" android:gravity="center" android:id="@id/rbMaintainSystem" android:background="@drawable/account_mode_radiobutton" android:layout_width="178.0dip" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:button="@null" android:text="@string/maintain" />
                    <RadioButton android:textSize="@dimen/base_test_size" android:textColor="@drawable/account_color_radiobutton" android:gravity="center" android:id="@id/rbAdvanced" android:background="@drawable/account_mode_radiobutton" android:layout_width="178.0dip" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:button="@null" android:text="@string/advanced" />
                    <RadioButton android:textSize="@dimen/base_test_size" android:textColor="@drawable/account_color_radiobutton" android:gravity="center" android:id="@id/rbIDChipSystem" android:background="@drawable/account_mode_radiobutton" android:layout_width="178.0dip" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:button="@null" android:text="@string/idChipInfo" />
                    <RadioButton android:textSize="@dimen/base_test_size_tab" android:textColor="@drawable/account_color_radiobutton" android:gravity="center" android:id="@id/rbRD" android:background="@drawable/account_mode_radiobutton" android:layout_width="168.0dip" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:button="@null" android:text="@string/rd" />
                    <RadioButton android:textSize="@dimen/base_test_size_tab" android:textColor="@drawable/account_color_radiobutton" android:gravity="center" android:id="@id/rbCheckOut" android:background="@drawable/account_mode_radiobutton" android:layout_width="168.0dip" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:button="@null" android:text="@string/checkout" />
                </RadioGroup>
            </HorizontalScrollView>
        </RelativeLayout>
        <FrameLayout android:id="@id/contentLayout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="10.0dip" />
    </LinearLayout>
</RelativeLayout>