<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/djLayout" android:background="@drawable/info_bg" android:layout_width="fill_parent" android:layout_height="168.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:padding="2.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/base_test_size" android:textColor="@color/textCorlorGray" android:gravity="center" android:layout_width="168.0dip" android:layout_height="wrap_content" android:text="@string/serialnumber" />
            <EditText android:enabled="false" android:textSize="@dimen/base_test_size" android:gravity="center" android:id="@id/etSerialNumber" android:background="@drawable/inputbox_normal" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="10.0dip" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/base_test_size" android:textColor="@color/textCorlorGray" android:gravity="center" android:layout_width="168.0dip" android:layout_height="wrap_content" android:text="@string/samplenumber" />
            <EditText android:textSize="@dimen/base_test_size" android:gravity="center" android:id="@id/etSampleNumber" android:background="@drawable/inputbox_normal" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="10.0dip" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:padding="2.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.6">
        <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/base_test_size" android:textColor="@color/textCorlorGray" android:gravity="center" android:layout_width="130.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/sampletype" />
            <RelativeLayout android:layout_width="250.0dip" android:layout_height="50.0dip" android:layout_marginLeft="5.0dip">
                <Spinner android:gravity="center" android:entries="@array/djSampleType" android:id="@id/spSimpleType" android:background="@drawable/inputbox_normal" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <ImageView android:background="@drawable/drop_down" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_alignParentRight="true" />
            </RelativeLayout>
            <TextView android:textSize="@dimen/base_test_size" android:textColor="@color/textCorlorGray" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="@string/name" />
            <EditText android:textSize="@dimen/base_test_size" android:gravity="center" android:id="@id/etName" android:background="@drawable/inputbox_normal" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="10.0dip" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/base_test_size" android:textColor="@color/textCorlorGray" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/identity_card" />
            <EditText android:textSize="@dimen/base_test_size" android:gravity="center" android:id="@id/etIdentityCard" android:background="@drawable/inputbox_normal" android:layout_width="0.0dip" android:layout_height="50.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_weight="1.0" />
            <Button android:textSize="@dimen/base_test_size" android:textColor="@color/white" android:gravity="center" android:id="@id/btnReadID" android:background="@drawable/home_button" android:layout_width="168.0dip" android:layout_height="56.0dip" android:layout_marginRight="10.0dip" android:text="@string/read1" android:layout_centerInParent="true" />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.5">
        <Button android:textSize="@dimen/base_test_size" android:textColor="@color/white" android:gravity="center" android:id="@id/btnInfo" android:background="@drawable/home_button" android:layout_width="168.0dip" android:layout_height="56.0dip" android:text="@string/addInfo" android:layout_centerInParent="true" />
    </RelativeLayout>
</LinearLayout>