<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/statistical_bg1_2" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/base_test_size_tittle" android:textColor="#ff323232" android:id="@id/tvVersion" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="35.0dip" android:text="@string/edit_password" />
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <TextView android:textSize="@dimen/base_test_size_tittle" android:textColor="#ff505050" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/adminModify" />
        <LinearLayout android:orientation="horizontal" android:id="@id/layout1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50.0dip">
            <TextView android:textSize="@dimen/base_test_size" android:textColor="#ff505050" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/password_old" />
            <EditText android:textSize="@dimen/base_test_size" android:textColor="#ff505050" android:gravity="center" android:id="@id/etOldPwd" android:background="@drawable/inputbox_normal" android:layout_width="300.0dip" android:layout_height="50.0dip" android:layout_marginLeft="20.0dip" android:maxLength="16" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/layout2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:layout_below="@id/layout1" android:layout_centerHorizontal="true">
            <TextView android:textSize="@dimen/base_test_size" android:textColor="#ff505050" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/password_new" />
            <EditText android:textSize="@dimen/base_test_size" android:textColor="#ff505050" android:gravity="center" android:id="@id/etNewPwd" android:background="@drawable/inputbox_normal" android:layout_width="300.0dip" android:layout_height="50.0dip" android:layout_marginLeft="20.0dip" android:maxLength="16" />
        </LinearLayout>
    </LinearLayout>
    <Button android:textSize="@dimen/base_test_size" android:textColor="@color/white" android:id="@id/btnSure" android:background="@drawable/home_button" android:layout_width="178.0dip" android:layout_height="65.0dip" android:layout_marginBottom="50.0dip" android:text="@string/application_sure" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>