<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/statistical_bg1_2" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/base_test_size_tittle" android:textColor="#ff323232" android:id="@id/tvItemSetting" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="35.0dip" android:text="@string/item_parameters" />
    <LinearLayout android:orientation="vertical" android:id="@id/llPage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <Button android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/btnPrevious" android:background="@drawable/history_prev_page_button" android:layout_width="70.0dip" android:layout_height="70.0dip" />
        <TextView android:textSize="@dimen/base_test_size_tittle" android:textColor="#ff323232" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tvPage" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:text="1/1" />
        <Button android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/btnNext" android:background="@drawable/history_next_page_button" android:layout_width="70.0dip" android:layout_height="70.0dip" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/llTittle" android:background="#ffa9a9a9" android:layout_width="fill_parent" android:layout_height="70.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:layout_toLeftOf="@id/llPage" android:layout_below="@id/tvItemSetting">
        <TextView android:textSize="@dimen/base_test_size" android:textColor="#ff133447" android:gravity="center" android:layout_gravity="center" android:id="@id/tvItem" android:background="#ffd6dfe9" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="1.0dip" android:layout_marginBottom="1.0dip" android:text="@string/item" android:layout_weight="1.2" />
        <TextView android:textSize="@dimen/base_test_size" android:textColor="#ff133447" android:gravity="center" android:layout_gravity="center" android:id="@id/tvItemCode" android:background="#ffd6dfe9" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="1.0dip" android:layout_marginTop="1.0dip" android:layout_marginBottom="1.0dip" android:text="@string/item_number" android:layout_weight="1.0" />
        <TextView android:textSize="16.0sp" android:textColor="#ff133447" android:gravity="center" android:layout_gravity="center" android:id="@id/tvSampleType" android:background="#ffd6dfe9" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="1.0dip" android:layout_marginTop="1.0dip" android:layout_marginBottom="1.0dip" android:text="@string/sampletype" android:layout_weight="1.0" />
        <TextView android:textSize="@dimen/base_test_size" android:textColor="#ff133447" android:gravity="center" android:layout_gravity="center" android:id="@id/tvRange" android:background="#ffd6dfe9" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="1.0dip" android:layout_marginTop="1.0dip" android:layout_marginRight="1.0dip" android:layout_marginBottom="1.0dip" android:text="@string/reference_range" android:layout_weight="1.5" />
        <TextView android:textSize="@dimen/base_test_size" android:textColor="#ff133447" android:gravity="center" android:layout_gravity="center" android:id="@id/tvUnit" android:background="#ffd6dfe9" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="1.0dip" android:layout_marginTop="1.0dip" android:layout_marginRight="1.0dip" android:layout_marginBottom="1.0dip" android:text="@string/unit" android:layout_weight="1.5" />
    </LinearLayout>
    <TableLayout android:id="@id/tableLayout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginRight="15.0dip" android:layout_toLeftOf="@id/llPage" android:layout_above="@id/llBottom" android:layout_below="@id/llTittle" />
    <LinearLayout android:gravity="center_vertical" android:id="@id/llBottom" android:layout_width="wrap_content" android:layout_height="75.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="30.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <Button android:textSize="@dimen/base_test_size" android:textColor="@color/white" android:id="@id/btnAdd" android:background="@drawable/common_button" android:layout_width="180.0dip" android:layout_height="70.0dip" android:text="@string/add" />
        <Button android:textSize="@dimen/base_test_size" android:textColor="@color/white" android:id="@id/btnReset" android:background="@drawable/common_button" android:layout_width="180.0dip" android:layout_height="70.0dip" android:layout_marginLeft="30.0dip" android:text="@string/reset" android:visibility="gone" />
        <Button android:textSize="@dimen/base_test_size" android:textColor="@color/white" android:id="@id/btnEdit" android:background="@drawable/common_button" android:layout_width="180.0dip" android:layout_height="70.0dip" android:layout_marginLeft="30.0dip" android:text="@string/edit" />
        <Button android:textSize="@dimen/base_test_size" android:textColor="@color/white" android:id="@id/btnCancel" android:background="@drawable/common_button" android:visibility="gone" android:layout_width="180.0dip" android:layout_height="70.0dip" android:layout_marginLeft="30.0dip" android:text="@string/cancel" />
    </LinearLayout>
</RelativeLayout>
