<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/statistical_bg1_2" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/base_test_size_tittle" android:textColor="#ff323232" android:id="@id/tvQCData" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="20.0dip" android:text="@string/qcdata" />
    <TableLayout android:id="@id/tableLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/tvQCData">
        <TableRow android:background="#ffa9a9a9" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:background="#ffffffff" android:layout_width="53.0dip" android:layout_height="53.0dip" android:layout_margin="1.0dip">
                <CheckBox android:textSize="14.0sp" android:textColor="#ff133447" android:id="@id/cbSelectAll" android:background="@drawable/history_select_checkbox" android:layout_width="36.0dip" android:layout_height="36.0dip" android:button="@null" android:layout_centerInParent="true" />
            </RelativeLayout>
            <TextView android:textSize="@dimen/base_test_size" android:textColor="#ff133447" android:gravity="center" android:layout_gravity="center" android:id="@id/tvSerialNumber" android:background="#ffd6dfe9" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="1.0dip" android:text="@string/serialnumber" android:layout_weight="1.2" />
            <TextView android:textSize="@dimen/base_test_size" android:textColor="#ff133447" android:gravity="center" android:layout_gravity="center" android:id="@id/tvQCItem" android:background="#ffd6dfe9" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="1.0dip" android:layout_marginTop="1.0dip" android:text="@string/qcitem" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/base_test_size" android:textColor="#ff133447" android:gravity="center" android:layout_gravity="center" android:id="@id/tvQCBatchNo" android:background="#ffd6dfe9" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="1.0dip" android:layout_marginTop="1.0dip" android:text="@string/qcbatchno" android:layout_weight="1.1" />
            <TextView android:textSize="@dimen/base_test_size" android:textColor="#ff133447" android:gravity="center" android:layout_gravity="center" android:id="@id/tvLevel" android:background="#ffd6dfe9" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="1.0dip" android:layout_marginTop="1.0dip" android:text="@string/levelC" android:layout_weight="0.8" />
            <TextView android:textSize="@dimen/base_test_size" android:textColor="#ff133447" android:gravity="center" android:layout_gravity="center" android:id="@id/tvResult" android:background="#ffd6dfe9" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="1.0dip" android:layout_marginTop="1.0dip" android:text="@string/result" android:layout_weight="0.9" />
            <TextView android:textSize="@dimen/base_test_size" android:textColor="#ff133447" android:gravity="center" android:layout_gravity="center" android:id="@id/tvTargetValue" android:background="#ffd6dfe9" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="1.0dip" android:layout_marginTop="1.0dip" android:text="@string/targetValue2" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/base_test_size" android:textColor="#ff133447" android:gravity="center" android:layout_gravity="center" android:id="@id/tvTestTime" android:background="#ffd6dfe9" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="1.0dip" android:layout_marginTop="1.0dip" android:layout_marginRight="1.0dip" android:text="@string/qcdate" android:layout_weight="1.0" />
        </TableRow>
    </TableLayout>
    <LinearLayout android:gravity="center" android:id="@id/llButtons" android:layout_width="fill_parent" android:layout_height="65.0dip" android:layout_marginBottom="30.0dip" android:layout_alignParentBottom="true">
        <Button android:textSize="@dimen/base_test_size" android:textColor="@color/white" android:id="@id/btnQuery" android:background="@drawable/home_button" android:layout_width="178.0dip" android:layout_height="65.0dip" android:text="@string/query" />
        <Button android:textSize="@dimen/base_test_size" android:textColor="@color/white" android:id="@id/btnDelete" android:background="@drawable/home_button" android:layout_width="178.0dip" android:layout_height="65.0dip" android:layout_marginLeft="50.0dip" android:text="@string/delete_sample" />
        <Button android:textSize="@dimen/base_test_size" android:textColor="@color/white" android:id="@id/btnPrint" android:background="@drawable/home_button" android:layout_width="178.0dip" android:layout_height="65.0dip" android:layout_marginLeft="50.0dip" android:text="@string/print" />
        <Button android:textSize="@dimen/base_test_size" android:textColor="@color/white" android:id="@id/btnLIS" android:background="@drawable/home_button" android:layout_width="178.0dip" android:layout_height="65.0dip" android:layout_marginLeft="50.0dip" android:text="@string/LIS" />
        <Button android:textSize="@dimen/base_test_size" android:textColor="@color/white" android:gravity="center" android:id="@id/btnInfo" android:background="@drawable/home_button" android:visibility="gone" android:layout_width="178.0dip" android:layout_height="65.0dip" android:layout_marginLeft="20.0dip" android:text="@string/addInfo" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/llPage" android:layout_width="fill_parent" android:layout_height="65.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="15.0dip" android:layout_above="@id/llButtons">
        <Button android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/btnPrevious" android:background="@drawable/history_prev_page_button" android:layout_width="60.0dip" android:layout_height="60.0dip" />
        <TextView android:textSize="@dimen/base_test_size" android:textColor="#ff323232" android:gravity="center" android:id="@id/tvPage" android:layout_width="140.0dip" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginTop="1.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="1.0dip" android:text="1/1" />
        <Button android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/btnNext" android:background="@drawable/history_next_page_button" android:layout_width="60.0dip" android:layout_height="60.0dip" />
        <EditText android:textSize="@dimen/base_test_size" android:id="@id/etPage" android:background="@drawable/inputbox_normal" android:layout_width="140.0dip" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:layout_marginTop="1.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="1.0dip" />
        <Button android:textSize="@dimen/base_test_size" android:textColor="@color/white" android:id="@id/btnGo" android:background="@drawable/home_button" android:layout_width="128.0dip" android:layout_height="65.0dip" android:text="@string/drump" />
    </LinearLayout>
</RelativeLayout>