<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="420.0dip">
        <TextView android:textSize="@dimen/base_test_size" android:textColor="@color/white" android:gravity="center" android:background="@color/mlOrange" android:layout_width="fill_parent" android:layout_height="60.0dip" android:text="@string/warn" />
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <TextView android:textSize="@dimen/base_test_size" android:textColor="#ff323232" android:gravity="center" android:id="@id/tvMessage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/SelectSampleType" />
            <TextView android:textSize="@dimen/base_test_size" android:textColor="@color/colorAccent" android:gravity="center" android:id="@id/tvCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="5" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="70.0dip" android:layout_marginBottom="60.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
            <Button android:textSize="@dimen/base_test_size" android:textColor="@color/white" android:id="@id/btnSample1" android:background="@drawable/layout_shape_button" android:layout_width="180.0dip" android:layout_height="65.0dip" android:text="Serum" />
            <Button android:textSize="@dimen/base_test_size" android:textColor="@color/white" android:id="@id/btnSample2" android:background="@drawable/common_button" android:layout_width="180.0dip" android:layout_height="65.0dip" android:layout_marginLeft="20.0dip" android:text="Plasma" />
            <Button android:textSize="@dimen/base_test_size" android:textColor="@color/white" android:id="@id/btnSample3" android:background="@drawable/common_button" android:layout_width="180.0dip" android:layout_height="65.0dip" android:layout_marginLeft="20.0dip" android:text="Whole Blood" />
            <Button android:textSize="@dimen/base_test_size" android:textColor="@color/white" android:id="@id/btnSample4" android:background="@drawable/common_button" android:layout_width="180.0dip" android:layout_height="65.0dip" android:layout_marginLeft="20.0dip" android:text="Nasopharyngeal Swab" />
            <Button android:textSize="@dimen/base_test_size" android:textColor="@color/white" android:id="@id/btnSample5" android:background="@drawable/common_button" android:layout_width="180.0dip" android:layout_height="65.0dip" android:layout_marginLeft="20.0dip" android:text="QC" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>