<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_horizontal" android:background="@drawable/statistical_bg1_2" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/base_test_size_tittle" android:textColor="#ff323232" android:id="@id/tvWifiSetting" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="35.0dip" android:text="@string/wifiSetting" />
    <LinearLayout android:orientation="horizontal" android:id="@id/llTittle" android:background="#ffa9a9a9" android:layout_width="fill_parent" android:layout_height="65.0dip" android:layout_marginLeft="100.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="100.0dip" android:layout_toLeftOf="@id/llPage" android:layout_below="@id/tvWifiSetting">
        <TextView android:textSize="@dimen/base_test_size" android:textColor="#ff133447" android:gravity="center" android:layout_gravity="center" android:background="#ffd6dfe9" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="1.0dip" android:layout_marginBottom="1.0dip" android:text="@string/signalLevel" android:layout_weight="1.0" />
        <TextView android:textSize="@dimen/base_test_size" android:textColor="#ff133447" android:gravity="center" android:layout_gravity="center" android:background="#ffd6dfe9" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="1.0dip" android:layout_marginTop="1.0dip" android:layout_marginBottom="1.0dip" android:text="@string/netName" android:layout_weight="1.5" />
        <TextView android:textSize="16.0sp" android:textColor="#ff133447" android:gravity="center" android:layout_gravity="center" android:id="@id/tvSampleType" android:background="#ffd6dfe9" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="1.0dip" android:layout_marginTop="1.0dip" android:layout_marginBottom="1.0dip" android:text="@string/sampletype" android:layout_weight="1.0" />
        <TextView android:textSize="@dimen/base_test_size" android:textColor="#ff133447" android:gravity="center" android:layout_gravity="center" android:background="#ffd6dfe9" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="1.0dip" android:layout_marginTop="1.0dip" android:layout_marginRight="1.0dip" android:layout_marginBottom="1.0dip" android:text="@string/connectStatus" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/llPage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <Button android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/btnPrevious" android:background="@drawable/history_prev_page_button" android:layout_width="70.0dip" android:layout_height="70.0dip" />
        <TextView android:textSize="@dimen/base_test_size_tittle" android:textColor="#ff323232" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tvPage" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:text="1/1" />
        <Button android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/btnNext" android:background="@drawable/history_next_page_button" android:layout_width="70.0dip" android:layout_height="70.0dip" />
    </LinearLayout>
    <TableLayout android:id="@id/tableLayout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="100.0dip" android:layout_marginRight="100.0dip" android:layout_marginBottom="10.0dip" android:layout_toLeftOf="@id/llPage" android:layout_above="@id/llBottom" android:layout_below="@id/llTittle" />
    <LinearLayout android:gravity="center_vertical" android:id="@id/llBottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="50.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <Button android:textSize="@dimen/base_test_size" android:textColor="@color/white" android:id="@id/btnConnect" android:background="@drawable/common_button" android:visibility="gone" android:layout_width="170.0dip" android:layout_height="65.0dip" android:text="@string/connect" />
        <TextView android:textSize="@dimen/base_test_size" android:textColor="#ff474747" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wifiSwitch" />
        <RadioGroup android:orientation="horizontal" android:id="@id/rbWifiSwitch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip">
            <RadioButton android:textSize="@dimen/base_test_size" android:id="@id/rbWifiOn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:text="@string/on" android:drawableLeft="@drawable/account_account_condiftion_radiobutton" />
            <RadioButton android:textSize="@dimen/base_test_size" android:id="@id/rbWifiOff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="50.0dip" android:button="@null" android:text="@string/off" android:drawableLeft="@drawable/account_account_condiftion_radiobutton" />
        </RadioGroup>
        <TextView android:textSize="@dimen/base_test_size" android:textColor="#ff133447" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="50.0dip" android:text="@string/localIP" />
        <TextView android:textSize="@dimen/base_test_size" android:textColor="#ff133447" android:gravity="center" android:id="@id/tvIpAddress" android:layout_width="200.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" />
    </LinearLayout>
</RelativeLayout>