<?xml version="1.0" encoding="utf-8"?>
<TableRow android:background="#ffd6dfe9" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="center" android:layout_width="0.0dip" android:layout_height="65.0dip" android:layout_marginLeft="1.0dip" android:layout_marginBottom="1.0dip" android:layout_weight="1.2">
        <TextView android:textSize="@dimen/base_test_size" android:textColor="#ff133447" android:gravity="center" android:id="@id/tvItem" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </RelativeLayout>
    <RelativeLayout android:layout_gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="1.0dip" android:layout_marginBottom="1.0dip" android:layout_weight="1.0">
        <TextView android:textSize="@dimen/base_test_size" android:textColor="#ff133447" android:gravity="center" android:id="@id/tvBatchNum" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </RelativeLayout>
    <RelativeLayout android:layout_gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="1.0dip" android:layout_marginRight="1.0dip" android:layout_marginBottom="1.0dip" android:layout_weight="1.0">
        <TextView android:textSize="@dimen/base_test_size" android:textColor="#ff133447" android:gravity="center" android:id="@id/tvValidity" android:background="@color/white" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </RelativeLayout>
</TableRow>