<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/statistical_bg1_2" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/base_test_size_tittle" android:textColor="#ff323232" android:id="@id/tvTemperatureSetting" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="35.0dip" android:text="@string/temperatureSetting" />
    <LinearLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <TextView android:textSize="@dimen/base_test_size" android:textColor="#ff505050" android:gravity="center|right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/temperature_control" />
        <RadioGroup android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/rgTemperature" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip">
            <RadioButton android:textSize="@dimen/base_test_size" android:textColor="#ff505050" android:gravity="center_vertical" android:id="@id/rbOn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:button="@null" android:text="@string/on" android:drawableLeft="@drawable/account_account_condiftion_radiobutton" />
            <RadioButton android:textSize="@dimen/base_test_size" android:textColor="#ff505050" android:gravity="center" android:id="@id/rbOff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:button="@null" android:text="@string/off" android:drawableLeft="@drawable/account_account_condiftion_radiobutton" />
        </RadioGroup>
        <TextView android:textSize="@dimen/base_test_size" android:textColor="#ff505050" android:gravity="center|right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="80.0dip" android:text="@string/temperature_setting" />
        <EditText android:textSize="@dimen/base_test_size" android:gravity="center" android:id="@id/etTemperature" android:background="@drawable/inputbox_normal" android:layout_width="112.0dip" android:layout_height="42.0dip" android:layout_marginLeft="5.0dip" android:inputType="number" />
        <TextView android:textSize="@dimen/base_test_size" android:textColor="#ff505050" android:gravity="center|left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="℃" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="70.0dip" android:layout_marginBottom="50.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <Button android:textSize="@dimen/base_test_size_tittle" android:textColor="@color/white" android:id="@id/btnSure" android:background="@drawable/common_button" android:layout_width="180.0dip" android:layout_height="70.0dip" android:text="@string/application_sure" />
        <Button android:textSize="@dimen/base_test_size_tittle" android:textColor="@color/white" android:id="@id/btnCancel" android:background="@drawable/common_button" android:layout_width="180.0dip" android:layout_height="70.0dip" android:layout_marginLeft="50.0dip" android:text="@string/cancel" />
    </LinearLayout>
</RelativeLayout>