<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/statistical_bg1_2" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/base_test_size_tittle" android:textColor="#ff323232" android:id="@id/tvVersion" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="35.0dip" android:text="@string/reagent" />
    <LinearLayout android:orientation="horizontal" android:id="@id/llTittle" android:background="#ffa9a9a9" android:layout_width="fill_parent" android:layout_height="70.0dip" android:layout_marginLeft="50.0dip" android:layout_marginTop="30.0dip" android:layout_marginRight="55.0dip" android:layout_below="@id/tvVersion">
        <TextView android:textSize="@dimen/base_test_size" android:textColor="#ff133447" android:gravity="center" android:layout_gravity="center" android:id="@id/tvItem" android:background="#ffd6dfe9" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="1.0dip" android:layout_marginTop="1.0dip" android:layout_marginBottom="1.0dip" android:text="@string/item" android:layout_weight="1.2" />
        <TextView android:textSize="@dimen/base_test_size" android:textColor="#ff133447" android:gravity="center" android:layout_gravity="center" android:id="@id/tvBatchNum" android:background="#ffd6dfe9" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="1.0dip" android:layout_marginTop="1.0dip" android:layout_marginBottom="1.0dip" android:text="@string/lotNum" android:layout_weight="1.0" />
        <TextView android:textSize="@dimen/base_test_size" android:textColor="#ff133447" android:gravity="center" android:layout_gravity="center" android:id="@id/tvValidity" android:background="#ffd6dfe9" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="1.0dip" android:layout_marginTop="1.0dip" android:layout_marginRight="1.0dip" android:layout_marginBottom="1.0dip" android:text="@string/validate" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:id="@id/llBottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="30.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <Button android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/btnPrevious" android:background="@drawable/history_prev_page_button" android:layout_width="70.0dip" android:layout_height="70.0dip" />
        <TextView android:textSize="@dimen/base_test_size_tittle" android:textColor="#ff323232" android:gravity="center" android:id="@id/tvPage" android:layout_width="140.0dip" android:layout_height="50.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="1.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="1.0dip" android:text="1/1" />
        <Button android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/btnNext" android:background="@drawable/history_next_page_button" android:layout_width="70.0dip" android:layout_height="70.0dip" />
        <Button android:textSize="@dimen/base_test_size" android:textColor="@color/white" android:gravity="center" android:id="@id/btnDetialInfo" android:background="@drawable/home_button" android:visibility="visible" android:layout_width="178.0dip" android:layout_height="70.0dip" android:layout_marginLeft="60.0dip" android:text="@string/addInfo" />
        <Button android:textSize="@dimen/base_test_size" android:textColor="@color/white" android:gravity="center" android:id="@id/btnClearCalibration" android:background="@drawable/home_button" android:layout_width="178.0dip" android:layout_height="70.0dip" android:layout_marginLeft="30.0dip" android:text="@string/clean_calibration" />
    </LinearLayout>
    <TableLayout android:id="@id/tableLayout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="50.0dip" android:layout_marginRight="55.0dip" android:layout_marginBottom="10.0dip" android:layout_above="@id/llBottom" android:layout_below="@id/llTittle" />
</RelativeLayout>