<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@drawable/submenu_bg" android:layout_width="fill_parent" android:layout_height="91.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="10.0dip">
        <Button android:id="@id/btnLeft" android:background="@drawable/setting_left_button" android:layout_width="50.0dip" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <Button android:id="@id/btnRight" android:background="@drawable/setting_right_button" android:layout_width="50.0dip" android:layout_height="fill_parent" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        <HorizontalScrollView android:id="@id/hScrollView" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_toLeftOf="@id/btnRight" android:layout_toRightOf="@id/btnLeft">
            <RadioGroup android:orientation="horizontal" android:id="@id/rgSetting" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:layout_centerInParent="true">
                <RadioButton android:textSize="@dimen/base_test_size" android:textColor="@drawable/account_color_radiobutton" android:gravity="center" android:id="@id/rbTimeSetting" android:background="@drawable/account_mode_radiobutton" android:visibility="visible" android:layout_width="178.0dip" android:layout_height="fill_parent" android:button="@null" android:text="@string/timeSetting" />
                <RadioButton android:textSize="@dimen/base_test_size_tab" android:textColor="@drawable/account_color_radiobutton" android:gravity="center" android:id="@id/rbClouds" android:background="@drawable/account_mode_radiobutton" android:visibility="visible" android:layout_width="178.0dip" android:layout_height="fill_parent" android:button="@null" android:text="@string/cloudsSetting" />
                <RadioButton android:textSize="@dimen/base_test_size_tab" android:textColor="@drawable/account_color_radiobutton" android:gravity="center" android:id="@id/rbUserSetting" android:background="@drawable/account_mode_radiobutton" android:visibility="visible" android:layout_width="178.0dip" android:layout_height="fill_parent" android:button="@null" android:text="@string/user_setting" />
                <RadioButton android:textSize="@dimen/base_test_size" android:textColor="@drawable/account_color_radiobutton" android:gravity="center" android:id="@id/rbLISSetting" android:background="@drawable/account_mode_radiobutton" android:layout_width="178.0dip" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:button="@null" android:text="@string/lisSetting" />
                <RadioButton android:textSize="@dimen/base_test_size" android:textColor="@drawable/account_color_radiobutton" android:gravity="center" android:id="@id/rbTemperatureSetting" android:background="@drawable/account_mode_radiobutton" android:layout_width="178.0dip" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:button="@null" android:text="@string/temperatureSetting" />
                <RadioButton android:textSize="@dimen/base_test_size" android:textColor="@drawable/account_color_radiobutton" android:gravity="center" android:id="@id/rbItemSetting" android:background="@drawable/account_mode_radiobutton" android:layout_width="178.0dip" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:button="@null" android:text="@string/item_parameters" />
                <RadioButton android:textSize="@dimen/base_test_size" android:textColor="@drawable/account_color_radiobutton" android:gravity="center" android:id="@id/rbWifiSetting" android:background="@drawable/account_mode_radiobutton" android:visibility="visible" android:layout_width="178.0dip" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:button="@null" android:text="@string/wifiSetting" />
                <RadioButton android:textSize="@dimen/base_test_size" android:textColor="@drawable/account_color_radiobutton" android:gravity="center" android:id="@id/rbOrganization" android:background="@drawable/account_mode_radiobutton" android:visibility="visible" android:layout_width="178.0dip" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:button="@null" android:text="@string/detectorSetting2" />
                <RadioButton android:textSize="@dimen/base_test_size" android:textColor="@drawable/account_color_radiobutton" android:gravity="center" android:id="@id/rbPassword" android:background="@drawable/account_mode_radiobutton" android:visibility="visible" android:layout_width="178.0dip" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:button="@null" android:text="@string/passwordSetting" />
                <RadioButton android:textSize="@dimen/base_test_size" android:textColor="@drawable/account_color_radiobutton" android:gravity="center" android:id="@id/rbLanguage" android:background="@drawable/account_mode_radiobutton" android:visibility="visible" android:layout_width="178.0dip" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:button="@null" android:text="@string/language" />
            </RadioGroup>
        </HorizontalScrollView>
    </RelativeLayout>
    <FrameLayout android:id="@id/contentLayout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="10.0dip" />
</LinearLayout>